<html>
<head>
	<meta charset="utf-8">
	<title>Bất động sản</title>
</head>
<style>
	body{font-family:time new roman; font-size: 14px;}
	#top{width:1000px;height:40px;margin:auto;background:#008ebf;}
	#top ul{margin-left:10xp; padding:0px;text-align:center;}
	#top ul li{list-style:none; float: left;width:120px}
	#top ul li a{text-decoration:none; display:block; height:40px; line-height: 40px; color:#fff;
		padding: 0px 20px 0px 20px; border-right: 1px solid #ccc;}	
	#top ul li a:hover{color:#fff000;background:#146834;}
	#top input{margin:5px 0px 0px 0px; height:30px}
	#banner{width:1000px; height:250px;margin:auto}
	#main{width:1000px; height:400px;margin:auto}
	h3{text-align:center;color:red}
	#a{width:240px;height:auto;float:left;margin-right:10px;}
	#b{width:240px;height:auto;float:left;margin-right:10px;}
	#c{width:240px;height:auto;float:left;margin-right:10px;}
	#d{width:240px;height:auto;float:left;margin-right:10px;}
	#footer{width:1000px;height:auto;text-align:center;color:#fff;
		margin:auto;background:#006b0f;clear:left}
</style>
<body>
<div id="top">
<ul>
<li><a href="#">Trang chủ</a></li>
<li><a href="#">Giới thiệu</a></li>
<li><a href="#">Bất động sản</a></li>
<li><a href="#">Tin tức</a></li>
<li><a href="#">Liên hệ</a></li>
<input type="text" name="timkiem" size="20" placeholder="Tìm kiếm"></ul>
</div>
<div id="banner">
<img style="width:1000px; height:250px" src="D:\Web Bất động sản\Images\banner.jpg">
</div>

<div id="main">
<h3>BẤT ĐỘNG SẢN NỔI BẬT<hr style="width:200px; height:3px"></h3>
<div id="a">
<img style="width:220px; height:250px" src="D:\Web Bất động sản\Images\anh1.jpg">
<h4>Căn hộ City Gold Bình Thạnh<br>Giao nhà hoàn thiện cơ bản<br>Giá<font color=red>1,3 tỷ/m2-TDT48,5m2</font></h4>
<img style="width:220px; height:250px" src="D:\Web Bất động sản\Images\anh5.jpg">
<h4>Căn hộ Royal City<br>Giao nhà hoàn thiện cơ bản<br>Giá<font color=red>1,2 tỷ/m2-TDT48,5m2</font></h4>
<img style="width:220px; height:250px" src="D:\Web Bất động sản\Images\anh9.jpg">
<h4>Căn hộ RIVERSIDE LONG BIÊN<br>Giao nhà hoàn thiện cơ bản<br>Giá<font color=red>1 tỷ/m2-TDT48,5m2</font></h4>

</div>
<div id="b">
<img style="width:220px; height:250px" src="D:\Web Bất động sản\Images\anh2.jpg">
<h4>Căn hộ Phú Mỹ Hưng<br>Giao nhà hoàn thiện cơ bản<br>Giá<font color=red>1tỷ/m2-TDT52,5m2</font></h4>
<img style="width:220px; height:250px" src="D:\Web Bất động sản\Images\anh6.jpg">
<h4>Căn hộ ECOLIFE CAPITOL<br>Giao nhà hoàn thiện cơ bản<br>Giá<font color=red>1,1 tỷ/m2-TDT48,5m2</font></h4>
<img style="width:220px; height:250px" src="D:\Web Bất động sản\Images\anh10.jpg">
<h4>Căn hộ HẠ LONG PARK<br>Giao nhà hoàn thiện cơ bản<br>Giá<font color=red>1,3 tỷ/m2-TDT48,5m2</font></h4>

</div>
<div id="c">
<img style="width:220px; height:250px" src="D:\Web Bất động sản\Images\anh3.jpg">
<h4>Căn hộ khu đô thị ECOPARK<br>Giao nhà hoàn thiện cơ bản<br>Giá<font color=red>1,2 tỷ/m2-TDT48,5m2</font></h4>
<img style="width:220px; height:250px" src="D:\Web Bất động sản\Images\anh7.jpg">
<h4>Căn hộ PARK CITY<br>Giao nhà hoàn thiện cơ bản<br>Giá<font color=red>1,05 tỷ/m2-TDT48,5m2</font></h4>
<img style="width:220px; height:250px" src="D:\Web Bất động sản\Images\anh11.jpg">
<h4>Căn hộ khu HẠ LONG MARINA<br>Giao nhà hoàn thiện cơ bản<br>Giá<font color=red>1,2 tỷ/m2-TDT48,5m2</font></h4>

</div>
<div id="d">
<img style="width:220px; height:250px" src="D:\Web Bất động sản\Images\anh4.jpg">
<h4>Căn hộ TIME CITY<br>Giao nhà hoàn thiện cơ bản<br>Giá<font color=red>1,3 tỷ/m2-TDT48,5m2</font></h4>
<img style="width:220px; height:250px" src="D:\Web Bất động sản\Images\anh8.jpg">
<h4>Căn hộ SUNRISE CITY<br>Giao nhà hoàn thiện cơ bản<br>Giá<font color=red>1,15 tỷ/m2-TDT48,5m2</font></h4>
<img style="width:220px; height:250px" src="D:\Web Bất động sản\Images\anh12.jpg">
<h4>Căn hộ HẠ LONG BAY VIEW<br>Giao nhà hoàn thiện cơ bản<br>Giá<font color=red>1,7 tỷ/căn-TDT 105m2</font></h4>

</div></div>
<div id="footer">
	<h4>ADD: Phường Cẩm Thủy - Thành phố Cẩm Phả - Tỉnh Quảng Ninh. <br>
ĐT: 02033.862.091- 02033.969.661 - Fax: 02033.864.950. E-mail: cdcncampha.quangninh@moet.edu.vn
 </h4></div>
</body>
</html>